<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(480,370)" to="(480,510)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(480,350)" to="(700,350)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(270,370)" to="(430,370)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <comp lib="0" loc="(570,470)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x19e"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ar"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#ff001a"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Индикатор захвата"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Скорость"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Ground"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вкл/Выкл"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(630,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Индикатор захвата"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp loc="(480,290)" name="Конвейер"/>
    <comp lib="5" loc="(690,250)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#ff001a"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Захват"/>
    </comp>
    <comp lib="5" loc="(580,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Индикатор остановки контейнера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(770,250)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#ff001a"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(730,410)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#ff001a"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(770,410)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(690,410)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(650,410)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
  </circuit>
  <circuit name="Лента">
    <a name="circuit" val="Лента"/>
    <a name="clabel" val="Лента"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(610,160)" to="(860,160)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(180,460)" to="(800,460)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(800,400)" to="(800,460)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(210,260)" to="(730,260)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(200,390)" to="(610,390)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(200,380)" to="(480,380)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(340,130)" to="(760,130)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(470,140)" to="(750,140)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(600,150)" to="(740,150)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(730,260)" to="(730,390)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(300,240)" to="(300,590)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(760,130)" to="(760,280)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(540,110)" to="(670,110)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Остановка конвейера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Положение лапы"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(820,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ar"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="belt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3AXBAT"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(820,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="АВТО(ЛАПА)"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Power"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Изделие на захват"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Лапа">
    <a name="circuit" val="Лапа"/>
    <a name="clabel" val="Лапа"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(260,310)" to="(580,310)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(70,480)" to="(490,480)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(170,220)" to="(170,440)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(240,230)" to="(240,460)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(320,170)" to="(670,170)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(620,250)" to="(620,500)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(260,110)" to="(570,110)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(320,270)" to="(540,270)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(310,270)" to="(310,500)"/>
    <wire from="(520,370)" to="(670,370)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(440,50)" to="(440,210)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(340,500)" to="(620,500)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(70,110)" to="(70,480)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="АВТО"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Заполнение"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Position"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Изделие"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ar"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Скорость"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вкл/Выкл"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3AXBAT"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter"/>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="Захват">
    <a name="circuit" val="Захват"/>
    <a name="clabel" val="Захват"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <comp lib="4" loc="(410,200)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Индикатор захвата"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="АВТО"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ЗАХВАТ"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Power"/>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Конвейер">
    <a name="circuit" val="Конвейер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,56 Q77,66 81,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="60" x="46" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="94">Конвейер</text>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,480" width="8" x="46" y="136"/>
      <circ-port height="10" pin="600,150" width="10" x="95" y="55"/>
      <circ-port height="10" pin="600,180" width="10" x="95" y="75"/>
      <circ-port height="10" pin="600,210" width="10" x="95" y="95"/>
      <circ-port height="10" pin="600,290" width="10" x="95" y="115"/>
      <circ-port height="10" pin="600,320" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(390,350)" to="(570,350)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(430,310)" to="(430,480)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(360,310)" to="(360,480)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(360,30)" to="(360,270)"/>
    <wire from="(430,30)" to="(430,270)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(100,30)" to="(360,30)"/>
    <wire from="(100,480)" to="(360,480)"/>
    <wire from="(400,320)" to="(600,320)"/>
    <wire from="(360,30)" to="(430,30)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Индикатор заполненности лапы"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="position"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="СКОРОСТЬ"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Индикатор захвата"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,280)" name="Лента"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(380,280)" name="Лапа"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Индикатор остановки конвейера"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="belt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,150)" name="Захват"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ЗАХВАТ"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ar"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ВКЛ/ВЫКЛ"/>
    </comp>
  </circuit>
</project>
